# sae-spring-template

./: README.markdown
core/: pom.xml
core/src/main/java/com/github/hoverruan/spring/template/jpamvc/core/: BookService.java  JpaConfiguration.java
repo/com/sina/sae-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sina/sae-local/1.1.0/: sae-local-1.1.0.jar.md5  sae-local-1.1.0.jar.sha1  sae-local-1.1.0.pom  sae-local-1.1.0.pom.md5  sae-local-1.1.0.pom.sha1
src/main/java/com/github/hoverruan/spring/template/jpamvc/core/: Book.java  BookService.java  JpaConfiguration.java
src/main/java/com/github/hoverruan/spring/template/jpamvc/web/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/test/java/com/github/hoverruan/spring/template/jpamvc/integration/: IndexIntegrationTest.java
web/: pom.xml
web/src/main/java/com/github/hoverruan/spring/template/jpamvc/web/: IndexController.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
